DOMAIN_NAME=cschabra.42.fr
MYSQL_ROOT_PASSWORD=chey123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=Lillia
MYSQL_PASSWORD=lillia123
WORDPRESS_DB_NAME=database1
WORDPRESS_DB_USER=Lillia
WORDPRESS_DB_PASSWORD=lillia123