DOMAIN_NAME=cschabra.42.fr
DB_NAME=inception
DB_USER=Lillia
DB_USER_EMAIL=lillia@testmail.com
DB_ROOT_PASSWORD=chey123
DB_PASSWORD=lillia123
DB_ADMIN=Chey
DB_ADMIN_PASSWORD=chey123!!
DB_ADMIN_EMAIL=chey@testmail.com